/* App.css */

.App {
  text-align: center;
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  min-height: 100vh;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

header {
  margin-bottom: 30px;
}

h1 {
  font-weight: 900;
  font-size: 3rem;
  text-shadow: 2px 2px 4px #000a;
}

h2 {
  margin-top: 30px;
  color: #ffe600;
  text-shadow: 1px 1px 2px #0007;
}

button {
  background: #ff4d6d;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(255, 77, 109, 0.4);
  color: white;
  transition: background 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background: #ff1d3c;
  box-shadow: 0px 8px 20px rgba(255, 29, 60, 0.6);
}

section {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 15px rgb(0 0 0 / 0.1);
  max-width: 600px;
  margin: 20px auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 6px 0;
  font-weight: 600;
  font-size: 1.1rem;
  color: #fafafa;
}

p, li {
  text-shadow: 0 1px 1px rgb(0 0 0 / 0.4);
}

img {
  border-radius: 15px;
  box-shadow: 0 8px 12px rgb(0 0 0 / 0.3);
  margin-top: 10px;
  transition: transform 0.5s ease;
}
